/* 

print.css
contents:

	1. Basic Print Style
	2. Classes
	3. WordPress

*/

/* 1. Basic Print Style
--------------------------------------------------------------------------------------- */

* 
	{ 
	background: transparent !important;
	color: black !important;
	text-shadow: none !important;
	filter :none !important;
	-ms-filter: none !important;
	}
	
body 
	{
	line-height:1.5;
	font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
	color:#000;
	background:none;
	font-size:10pt;
	}
	
hr 
	{
	background:#ccc;
	color:#ccc;
	width:100%;
	height:2px;
	margin:2em 0;
	padding:0;
	border:none;
	}
	
hr.space 
	{
	background:#fff;
	color:#fff;
	visibility:hidden;
	}
	
h1, h2, h3, h4, h5, h6 
	{
	font-family:"Helvetica Neue", Arial, "Lucida Grande", sans-serif;
	}
	
code 
	{
	font:.9em "Courier New", Monaco, Courier, monospace;
	}
	
a img 
	{
	border:none;
	}
	
p img.top 
	{
	margin-top:0;
	}

thead 
	{ 
	display: table-header-group; 
	}

blockquote 
	{
	margin:1.5em;
	padding:1em;
	font-style:italic;
	font-size:.9em;
	}
	
a:link, 
a:visited 
	{
	color: #444 !important;
	text-decoration:underline;
	}
	
a[href]:after  
	{
	content:" (" attr(href) ")"; 
	}

abbr[title]:after  
	{ 
	content: " (" attr(title) ")"; 
	}

.ir a:after, 
a[href^="javascript:"]:after, 
a[href^="#"]:after 
	{ 
	content: ""; 
	} 

pre, 
blockquote 
	{ 
	border: 1px solid #999; 
	page-break-inside: avoid; 
	}
	
tr, img 
	{ 
	page-break-inside: avoid; 
	}

@page 
	{ 
	margin: 0.5cm; 
	}

p, h2, h3 
	{ 
	orphans: 3; 
	widows: 3; 
	}

h2, h3
	{ 
	page-break-after: avoid; 
	}
  
/* 2. Classes
--------------------------------------------------------------------------------------- */

.right
	{
	float:right;
	}

.left
	{
	float:left;
	}

p img.left  
	{ 
	float: left;
	margin: 1.5em 1.5em 1.5em 0;
	padding: 0; 
	}

p img.right 
	{ 
	float: right;
	margin: 1.5em 0 1.5em 1.5em;
	}

.quiet  
	{ 
	color: #ccc; 
	}

.loud
	{
	color: #000;
	}

.highlight
	{
	background: #ff0;
	padding: 2px 5px;
	}
		
/* hide for both screenreaders and browsers */	

.hide,
.hidden   
	{ 
	display:none; 
	visibility:none;
	}

/* hide only visually, but have it available for screenreaders  */

.visuallyhidden 
	{ 
	position:absolute !important;    
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px); 
	}

/* hide visually and from screenreaders, but maintain layout */

.invisible 
	{ 
	visibility: hidden; 
	}

/* 3. WordPress
--------------------------------------------------------------------------------------- */

.entry-content img 
	{
	margin: 0 0 1.5em 0;
	}
	
.alignleft,
img.alignleft 
	{
	display: inline;
	float: left;
	margin-right: 1.5em;
	}
	
.alignright,
img.alignright 
	{
	display: inline;
	float: right;
  	margin-left: 1.5em;
	}
	
.aligncenter,
img.aligncenter 
	{
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
.wp-caption 
	{
	text-align: center;
	margin-bottom: 1.5em;
	}
	
.wp-caption img 
	{
	border: 0 none;
	margin: 0;
	padding: 0;
	}
	
.wp-caption p.wp-caption-text 
	{
	margin: 0;
	}
	
.wp-smiley 
	{ 
	max-height: 1em;
	margin:0 !important;
	}
	
.gallery dl 
	{
	margin: 0;
	}
	
.gallery-caption 
	{
	margin:-1.5em 0 0 0;
	}

blockquote.left 
	{
	float: left;
	margin-left: 0;
	margin-right: 20px;
	text-align: right;
	width: 33%;
	}

blockquote.right 
	{
	float: right;
	margin-left: 20px;
	margin-right: 0;
	text-align: left;
	width: 33%;
	}

#wpadminbar 
	{ 
	display:none !important;
	}