/* 

screen-ie.css
contents:
	
	1. Import
	2. IE7	
	3. IE8

*/

/* 1. Import
--------------------------------------------------------------------------------------- */

@import "variables.less";
//@import "mixins.less";

/* 2. IE7
--------------------------------------------------------------------------------------- */

// fixes IE7 missing wrapping of code elements
html.ie7>body p code 
	{ 
	*white-space: normal;
	} 
	
.ie7
	{
		
	// fixes incorrect styling of legend in IE7
	legend 
		{ 
		margin-left: -7px; 
		}

	// fixes incorrect placement of ol numbers in IE7
	ol 
		{ 
		margin-left:2em;
		}
	
	// fixes wrong line-height on sup/sub in IE
	sup 
		{
		vertical-align: text-top;
		}
	
	sub 
		{ 
		vertical-align: text-bottom; 
		}

	// IE 6&7 has problems with setting proper <hr> margins
	.ie7 hr  
		{ 
		margin: -8px auto 11px;
		}

	// fixes padding on fieldset
	fieldset 
		{
		padding-top: 0;
		}

	// bicubic resizing for non-native sized img
	img
		{
		-ms-interpolation-mode: bicubic;
		}

	// checboxes
	input[type="checkbox"] 
		{ 
		vertical-align: baseline; 
		}

	.text,
	select,
	textarea
		{
		behavior: url(@{templateuri}/assets/css/pie.php);
		}
	
	.text,
	select
		{
		height: 1.4em;
		}

	.error,
	.notice, 
	.success
		{ 
		behavior: url(@{templateuri}/assets/css/pie.php);
		}

	button,
	.button,
	input[type='submit'],
	.submit
		{
		behavior: url(@{templateuri}/assets/css/pie.php);
		}

	button
		{
		padding: 2px 10px 1px 10px;
		position: relative;
		top: 3px;
		}
	}
	
/* 3. IE8
--------------------------------------------------------------------------------------- */

.ie8 
	{
	
	// correctly scale responsive images
	img
		{
		width: auto;
		}

	.text,
	select,
	textarea
		{
		behavior: url(@{templateuri}/assets/css/pie.php);
		}

	.error,
	.notice, 
	.success
		{ 
		behavior: url(@{templateuri}/assets/css/pie.php);
		}

	button,
	.button,
	input[type='submit'],
	.submit
		{
		behavior: url(@{templateuri}/assets/css/pie.php);
		}
	}